gRPC/Protocol Buffers/3-Basics-Part-2/2-Nested_msgs.proto

/*
Person (example: Michael Jordan):
First Name
List of middle names
Last Name
*/

syntax ="proto3";
message Person{
    int32 age=1;
    string first_name=2;
    string last_name=3;
    bytes small_pic=4;
    bool profile_verified=5;
    float height=6;

    repeated string phone_numbers=7; // means 0 or more items can be added in the list/array

    //Enums are used when we know the all the values a field can take. The eyecolour can only be of three type in the given example
    enum EyeColour{
        UNKNOWN_EYE_COLOUR=0;  // the first value is the default value and should have the tag 0
        EYE_GREEN=1; //The fields dont have field types
        EYE_BROWN=2;
        EYE_BLUE=3;
    }
    EyeColour eye_colour=8; 
    
    Date birthday=9;

    //We define Address within Person(Full name is Person.Address)
    message Address{
        string Address_line1=1;
        string Address_line2=2;
        string Zip_code=3;
        string city=4;
        string country=5;
    }

    repeated Address addresses=10;
}

message Date{
     // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
    // a year.
    int32 year=1;
     // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
    // month and day.
    int32 month=2;  // Note: The code must handle the constraints like 1 to 12 only in months and ...
    
    // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
    // to specify a year by itself or a year and month where the day isn't
    // significant.
    int32 date=3;
}