gRPC/Protocol Buffers/3-Basics-Part-2/3-Date.proto

syntax ="proto3";

// package mydate;

message Date{
    // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
   // a year.
   int32 year=1;
    // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
   // month and day.
   int32 month=2;  // Note: The code must handle the constraints like 1 to 12 only in months and ...
   
   // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
   // to specify a year by itself or a year and month where the day isn't
   // significant.
   int32 date=3;
}