gRPC/Protocol Buffers/1 Basics/3-enum-types.proto

syntax ="proto3";
/*Person is used to define
  the user type*/
message Person{
    int32 age=1;
    string first_name=2;
    string last_name=3;
    bytes small_pic=4;
    bool profile_verified=5;
    float height=6;

    repeated string phone_numbers=7; // means 0 or more items can be added in the list/array

    //Enums are used when we know the all the values a field can take. The eyecolour can only be of three type in the given example
    enum EyeColour{
        UNKNOWN_EYE_COLOUR=0;  // the first value is the default value and should have the tag 0
        EYE_GREEN=1; //The fields dont have field types
        EYE_BROWN=2;
        EYE_BLUE=3;
    }
    EyeColour eye_colour=8;  
}